@media (min-width: 992px)
  .link
    &:hover
      color: $red
  .header-contact__btn, .promo__button
    &:hover
      background-color: $white
      color: $black
    &--page
      &:hover
        background-color: $blue-dark
        color: $white
  .menu__item
    &:hover
      padding: 5px
      background-color: $white
      border-radius: 6px 6px 0 0
      .menu__link
        color: $black
      .submenu
        display: block
  .promo__link
    &:hover
      background-image: url('../img/promo/arrow-down-hover.svg')
  .card__link
    &:hover
      .card__image
        transform: scale(1.1)
        transition: 1s
  .form__button
    &:hover
      background-color: $white
      color: $blue-dark
  .tourBases-description__button, .huntingFishing__btn
    &:hover
      background-color: $blue
      color: $white
