*
  box-sizing: border-box
body
  font-family: $roboto
  font-weight: 400
  font-size: 18px
  line-height: 21px
  background-color: $white
  color: $black
a
  text-decoration: none
  display: inline-block
  color: $white
  cursor: pointer
ul,
li
  list-style: none
  margin: 0
  padding: 0
h1, h2, h3, p
  margin: 0
img
  max-width: 100%
  height: auto
input,
textarea
  &::placeholder
    font-size: 16px
    color: $grey

.container
  max-width: 1150px
  margin: 0 auto
  padding: 0 15px
.button
  border: 1px solid $white
  border-radius: 50px
  color: $white
  background-color: transparent
  cursor: pointer
  outline: none
.hidden
  display: none
.link
  &:hover
    color: $red
.title
  font-family: $ptserif
  font-weight: 700
  font-size: 30px
  line-height: 39px
  text-align: center
.error
  font-size: 12px
  color: $red
  text-align: center
