@media (max-width: 1600px)
  .banner
    height: 470px
  .map__iframe
    height: 600px

@media (max-width: 1200px)
  .header-contact
    column-gap: 25px
    &__links
      gap: 25px
    &__btn
      padding: 12px 20px
  .popularOffers
    &__wrapper
      grid-template-columns: repeat(auto-fit, minmax(234px, 1fr))
      column-gap: 29px
    &__card
      height: 234px
      &:nth-child(3)
        height: 494px
  .aboutUs-advantages
    &__list
      gap: 18px
    &__item
      max-width: 210px
  .banner
    height: 410px
    &__content
      margin-top: 60px
    &__title
      padding: 30px
      font-size: 40px
      line-height: 50px
      &--center
        padding: 0 30px
    &__button
      margin-top: 35px
  .preview__wrapper, .content__inner, .content__text
    width: 100%
  .tourBases__card
    grid-template-columns: 318px 1fr
  .content__wrapper, .catalog__wrapper, .excursion-gallery__wrapper
    gap: 25px
  .sq-card
    width: 450px
    height: 290px

@media (max-width: 1082px)
  .popularOffers__card:nth-child(12)
    display: none

@media (min-width: 992px)
  .link:hover
    color: $red
  .header-contact__btn, .promo__button
    &:hover
      background-color: $white
      color: $black
    &--page:hover
      background-color: $blue-dark
      color: $white
  .menu__item
    &:hover
      padding: 5px
      background-color: $white
      border-radius: 6px 6px 0 0
      .menu__link
        color: $black
      .submenu
        display: block
  .promo__link:hover
    background-image: url('../img/promo/arrow-down-hover.png')
  .popularOffers__link
    &:hover
      .popularOffers__image
        transform: scale(1.1)
        transition: transform 0.5s ease 0s
  .gallery__btn:hover
    opacity: 0.7
  .form__button:hover
    background-color: $white
    color: $blue-dark
  .btn-disabled:hover
    background-color: $grey
    color: $white
  .to-top:hover
    opacity: 0.8
  .banner__button
    &:hover
      background-color: $blue-dark
      border-color: $blue-dark
    &-download
      &:hover
        background-color: $green-dark
        border-color: $green-dark
  .tourBases-description__button, .vw-card__button
    &:hover
      background-color: $blue
      color: $white
  .sq-card__link
    &:hover
      .sq-card__image
        transform: scale(1.1)
        transition: transform 0.5s ease 0s
  .vh-card, .vw-card, .tourBases__card, .hits__card
    &:hover
      box-shadow: 0 3px 29px 0 rgba($black, 0.3)
      .vh-card__title
        color: $red

@media (max-width: 992px)
  input, textarea
    &::placeholder
      font-size: 13px
  .wrapper
    position: relative
    top: 82px
  .header
    position: fixed
    background: linear-gradient(to top, $blue-turquoise, $blue-brilliant)
    &--position-relative
      color: $white
    &-contact
      &--mobile
        &-hidden
          display: none
        &-visible
          margin-top: 23px
          display: flex
          flex-direction: column
          gap: 23px
      &__links--visible
        width: 100%
        display: flex
        flex-direction: column
        gap: 23px
        color: $black
      &__btn--page
        background-color: $blue-dark
        color: $white
    &__button-menu
      display: block
    &__menu
      display: none
  .menu
    &-mobile
      display: block
      padding: 25px 0
      position: fixed
      top: 81px
      right: 0
      bottom: 0
      left: 0
      transform: translateX(100%)
      background-color: $white
      &__close
        position: absolute
        top: 17px
        right: 16px
        width: 14px
        height: 14px
        background: url('../img/header/menu-close.svg') center no-repeat
      &__list
        padding-bottom: 20px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border-bottom: 1px solid $white-light
      &__item
        width: 100%
      &__link
        font-weight: 500
        font-size: 16px
        line-height: 38px
        text-transform: uppercase
        color: $black-light-2
  .submenu
    display: block
    position: relative
    padding: 0
    background-color: transparent
  .promo
    min-height: 660px
    padding-top: 60px
    &__content
      margin-bottom: 80px
      width: 100%
  .tours__wrapper
    grid-template-columns: repeat(auto-fit, minmax(242px, 1fr))
    gap: 20px
  .popularOffers
    &__wrapper
      grid-template-columns: repeat(auto-fit, minmax(248px, 1fr))
    &__card
      height: 248px
      &:nth-child(3)
        display: none
      &:nth-child(12)
        display: block
    &__link-title
      font-size: 16px
      line-height: 21px
      &--all
        font-size: 22px
        line-height: 29px
    &__cost
      font-size: 14px
      line-height: 18px
  .aboutBaikal-info
    flex-direction: column
    &__content
      max-width: 100%
    &__video
      max-width: 100%
      height: 400px
      background-position: center
  .aboutUs
    &-content
      grid-template-columns: 1fr
      &__img
        display: none
    &-advantages
      &__item
        min-width: 105px
        max-width: 180px
      &__count
        font-size: 43px
        line-height: 57px
      &__text
        font-size: 18px
        line-height: 23px
  .swiper
    height: 240px
  .form__button
    padding: 19px 65px
  .footer
    &__top
      display: none
    &__bottom
      padding: 0
    &-contact
      width: 237px
      &__item:not(:first-child)
        display: none
  .banner
    height: 350px
    &__content
      margin-top: 40px
    &__button-download
      margin-top: 35px
  .tourBases
    &__content
      grid-template-columns: 1fr
    &-description
      padding: 0
      max-width: 100%
      border: none
    &-inner
      display: none
  .sq-card
    width: 342px
    height: 221px
    &__link
      padding: 21px 16px
    &__text
      font-size: 20px
      line-height: 25px
  .vh-card
    width: 342px
    min-height: 342px
    &__image
      height: 216px
  .vw-card
    grid-template-columns: 320px 1fr
    &__details-wrapper
      display: none
  .contacts__wrapper
    margin: 0 auto
  .bases
    display: none
  .region
    padding: 30px 0 60px
    &__content
      width: 100%
    &__image
      height: 450px
  .base__image
    height: 450px
  .excursion
    &__title, &__info
      width: 100%
    &__image
      height: 400px
    &-gallery__card
      width: 342px
      height: 249px
  .map
    &__iframe
      height: 450px
    &__wrapper
      width: 100%
    &__image
      height: 1110px
  .info
    &__content
      flex-direction: column
    &__wrapper, &__images
      width: 100%
  .info__images, .photogallery__wrapper, .page__gallery
    grid-template-columns: repeat(auto-fit, minmax(219px, 1fr))
    gap: 25px
  .hits
    &__wrapper
      grid-template-columns: 1fr
    &__list
      flex-direction: row

@media (max-width: 768px)
  .promo
    min-height: 540px
    &__content
      margin-bottom: 40px
    &__title
      font-size: 64px
      line-height: 83px
    &__text
      font-size: 18px
      line-height: 25px
  .directions__wrapper
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr))
    column-gap: 25px
  .popularOffers__wrapper
    column-gap: 20px
  .aboutBaikal-map__iframe
    height: 500px
  .aboutUs
    &__title
      font-size: 40px
      line-height: 50px
    &-advantages
      &__list
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 32px
      &__text
        font-size: 16px
        line-height: 21px
  .form
    row-gap: 16px
    &__input
      &-wrapper
        &:not(:nth-child(3), :last-child)
          flex-wrap: wrap
          row-gap: 16px
      &-group
        max-width: 100%
        &--count
          max-width: 47%
    &__button
      padding: 19px 55px
      max-width: 270px
      width: 100%
  .banner
    height: 280px
    &__content
      margin-top: 0
    &__title
      padding: 30px
      font-size: 35px
      line-height: 45px
    &__button, &__button-download
      display: none
  .content__title
    text-align: center
  .vw-card, .tourBases__card
    margin: 0 auto
    max-width: 500px
    grid-template-columns: 1fr
  .vw-card, .tourBases
    &__image
      height: 450px
  .tourBases__content
    padding: 23px 16px
  .contacts
    &__image, &__map
      height: 450px
  .base
    padding: 11px 0 60px
    &__image
      height: 337px
  .rooms__content
    grid-template-columns: 1fr 196px
  .excursion
    &__title
      font-size: 33px
      line-height: 43px
    &__image
      height: 330px
  .map
    &__image
      height: 800px
  .info__images, .photogallery__wrapper, .page__gallery
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr))
  .hits
    &__card
      &-title
        margin-bottom: 15px
        font-size: 20px
        line-height: 26px
      &-description
        margin-bottom: 15px
    &__card-description, &__info
      font-size: 14px
      line-height: 18px

@media (max-width: 576px)
  .promo
    min-height: 500px
    padding-top: 50px
    &__title
      font-size: 55px
      line-height: 75px
    &__text
      font-size: 16px
      line-height: 23px
  .tours
    padding: 40px 0
    &__wrapper
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 16px
    &__text
      padding: 0 15px
  .directions
    padding: 40px 0
    &__wrapper
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      justify-content: center
      gap: 26px 18px
    &__image
      display: block
      margin: 0 auto
    &__text
      text-align: center
  .popularOffers
    padding-top: 40px
    &__wrapper
      padding-bottom: 40px
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      justify-content: center
    &__card
      height: 200px
      &:nth-child(n+5):not(:last-child)
        display: none
  .aboutBaikal
    padding: 40px 0
    &-map
      margin-bottom: 40px
      &__iframe
        height: 400px
    &-info__video
      height: 300px
      background-position: left
  .gallery
    padding: 40px 0 85px
    position: relative
    &__top
      margin-bottom: 30px
      padding-right: 110px
    &__link
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
    &__btn
      top: -74px
  .swiper
    height: 220px
  .aboutUs
    padding: 40px 0
    &__title
      font-size: 30px
      line-height: 39px
    &-content
      padding-bottom: 40px
      &__text
        font-size: 16px
        line-height: 21px
    &-advantages
      padding-top: 40px
  .booking
    padding: 40px 0
  .form
    margin: 0 auto
    max-width: 390px
    &__input
      &-wrapper
        &:nth-child(3)
          flex-direction: column
          row-gap: 16px
        &:last-child
          flex-direction: column
          row-gap: 27px
      &-group--count
        max-width: 100%
    &__date
      width: 100%
      &-wrapper
        gap: 16px
    &__message
      height: 180px
    &__button
      max-width: 288px
      align-self: center
    &__checkbox-wrapper
      order: -1
  .footer
    padding: 40px 0
    &__bottom
      flex-direction: column
      gap: 30px
    &-info__text
      align-self: flex-start
  .breadcrumbs
    &__list
      padding: 17px 0
      flex-wrap: wrap
    &__item
      font-size: 12px
  .banner
    padding-top: 50px
    margin-top: -50px
    height: 220px
    &__title
      padding: 15px 30px
      font-size: 29px
      line-height: 38px
  .vw-card
    &__image
      height: 350px
    &__title
      font-size: 20px
      line-height: 25px
  .contacts, .map, .info, .photogallery, .hits, .page
    padding: 20px 0 40px
  .contacts, .map, .photogallery, .hits, .page
    &__title
      margin-bottom: 30px
      font-size: 40px
      line-height: 50px
  .contacts
    &__image, &__map
      height: 350px
  .tourBases__image, .region__image
    height: 350px
  .base
    &__title
      margin-bottom: 20px
      font-size: 29px
      line-height: 38px
    &__image
      height: 250px
    &__btn
      padding: 13px 23px
      width: 200px
      height: 44px
      font-size: 16px
    &-description__text
      font-size: 16px
      line-height: 21px
    &-info
      &__title
        margin-top: 30px
        font-size: 20px
        line-height: 26px
        &--strong
          font-size: 22px
          line-height: 29px
      &__text, &__item
        font-size: 16px
        line-height: 21px
      &__subtitle
        line-height: 21px
  .rooms
    margin-top: 30px
    &__inner
      flex-direction: column
      align-items: flex-start
      gap: 10px
    &__title
      font-size: 24px
      line-height: 29px
    &__card
      padding: 17px 17px 27px
    &__content
      grid-template-columns: 1fr
      gap: 20px
    &__image
      order: -1
    &__block
      gap: 15px
  .btn-download--blue
    width: 143px
    font-size: 16px
  .excursion
    padding: 40px 0
    &__title
      font-size: 27px
      line-height: 37px
    &__image
      height: 260px
  .map
    &__iframe
      height: 380px
    &__image
      height: 600px
  .info__images, .photogallery__wrapper, .page__gallery
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 21px
  .hits
    &__list
      flex-wrap: wrap
    &__tab
      text-align: left
    &__card
      grid-template-columns: 1fr
      &-image
        height: 290px

@media (max-width: 480px)
  .container, .booking__container
    padding: 0 15px
  .wrapper
    top: 73px
  .main__content
    padding-bottom: 40px
  .to-top
    right: 15px
  .title
    font-size: 22px
    line-height: 29px
  .logo
    &__img
      margin-right: 15px
      width: 45px
      height: 45px
    &__title
      font-weight: 400
      font-size: 17px
      line-height: 21px
    &__subtitle
      font-size: 14px
  .header-contact
    &--mobile-visible
      align-items: flex-start
    &__link
      justify-content: flex-start
    &__btn
      padding: 13px 40px
  .menu-mobile
    top: 73px
    &__list
      padding-left: 5px
      text-align: left
      align-items: flex-start
  .promo
    padding-top: 40px
    min-height: 410px
    background-position: 35% 50%
    text-align: center
    &__title
      margin-bottom: 13px
      font-size: 40px
      line-height: 52px
    &__text
      font-size: 14px
      line-height: 20px
    &__button
      padding: 14px 48px
      font-size: 16px
      line-height: 19px
  .tours
    &__wrapper
      position: relative
      height: 740px
      grid-template-columns: repeat(auto-fit, minmax(200px, 320px))
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 35px
        left: 0
        bottom: 0
        background: linear-gradient(rgba($black,0),$white)
    &__image
      margin-bottom: 16px
    &__text
      margin-bottom: 18px
    &__btn--show
      display: block
  .directions
    &__wrapper
      margin-top: 30px
      position: relative
      height: 500px
      grid-template-columns: repeat(auto-fit, minmax(200px, 320px))
      overflow: hidden
    &__btn--show
      display: block
  .popularOffers
    &__wrapper
      grid-template-columns: repeat(auto-fit, minmax(200px, 320px))
    &__card
      height: 288px
  .aboutBaikal
    &-map__iframe
      height: 360px
    &-info
      &__text
        font-size: 16px
        line-height: 21px
      &__link
        font-size: 14px
        line-height: 16px
      &__video
        height: 220px
      &__button
        width: 44px
        height: 44px
        background-size: cover
  .gallery__btn
    top: -68px
  .aboutUs
    &__title
      font-size: 22px
      line-height: 29px
    &-advantages
      &__list
        justify-content: space-between
        row-gap: 15px
        column-gap: 9px
      &__item
        min-width: 140px
        max-width: 140px
      &__text
        font-size: 14px
        line-height: 18px
  .banner
    height: 150px
    &__title
      padding: 0
      font-size: 22px
      line-height: 29px
  .tourBases__image
    height: 290px
  .preview
    padding: 40px 0
    &__title
      font-size: 18px
      line-height: 23px
    &__text
      font-size: 16px
      line-height: 21px
  .content
    &__title, &__inner, &__text
      margin-bottom: 40px
    &__title
      font-size: 22px
      line-height: 29px
    &__description, &__text
      font-size: 16px
      line-height: 21px
    &__details-text
      font-size: 14px
  .sq-card
    width: 290px
    height: 187px
    &__text
      font-size: 16px
      line-height: 21px
  .vh-card
    width: 290px
    min-height: 280px
    &__image
      height: 183px
    &__title
      font-size: 18px
      line-height: 23px
    &__info, &__price
      font-size: 14px
      line-height: 18px
  .vw-card
    &__image
      height: 290px
    &__content
      padding: 24px 20px
    &__title
      font-size: 18px
      line-height: 23px
    &__text
      font-size: 14px
      line-height: 18px
  .pagination
    margin-top: 40px
    &__item
      &:nth-child(4), &:nth-child(5)
        display: none
  .contacts, .map, .photogallery, .hits, .page
    &__title
      font-size: 30px
      line-height: 35px
  .contacts
    &-item
      &__desc, &__text, &__link
        font-size: 16px
        line-height: 21px
      &__title
        font-size: 22px
        line-height: 29px
      &__subtitle
        font-size: 18px
        line-height: 23px
    &__image
      margin-bottom: 30px
      height: 250px
    &__adress
      font-weight: 500
      font-size: 16px
      line-height: 21px
    &__map
      height: 300px
  .region
    padding: 20px 0 40px
    &__wrapper
      padding-bottom: 40px
    &__title
      margin-bottom: 30px
      font-size: 29px
      line-height: 38px
    &__image
      height: 250px
    &-description__text
      font-size: 16px
      line-height: 21px
    &-info
      &__title
        margin-top: 30px
        font-size: 18px
        line-height: 23px
      &__text
        font-size: 16px
        line-height: 21px
  .catalog
    padding-top: 30px
    &__title
      margin-bottom: 30px
  .base__image
    margin-bottom: 20px
    height: 200px
  .rooms
    &__wrapper
      margin-top: 30px
    &__subtitle
      font-size: 18px
      line-height: 21px
    &__cost
      font-size: 14px
      line-height: 16px
    &-info__text, &__text, &-description
      font-size: 14px
      line-height: 18px
  .excursion
    padding-top: 20px
    &__title
      margin-bottom: 30px
    &__image
      margin-bottom: 30px
      height: 230px
    &__info
      margin-bottom: 30px
      font-size: 16px
    &-details
      margin-bottom: 30px
      &__title
        font-size: 16px
    &-gallery__card
      width: 290px
      height: 211px
  .open
    height: auto
    &::after
      bottom: -30px
  .hidden
    display: none
  .active
    display: block
    margin-top: 30px
  .map
    &__iframe
      height: 350px
    &__inner
      margin-bottom: 30px
      &-text
        font-size: 16px
        line-height: 21px
      &-title
        font-size: 22px
        line-height: 29px
    &__subtitle
      font-size: 18px
      line-height: 23px
    &__image
      height: 450px
  .info
    &__content:not(:last-child)
      margin-bottom: 30px
      padding-bottom: 30px
    &__text
      font-size: 16px
      line-height: 21px
  .info__title, .photogallery__title
    font-size: 22px
    line-height: 29px
    text-align: center
  .info__images, .photogallery__wrapper, .page__gallery
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px))
    justify-content: center
  .page
    &__description, &__info
      &-text, &-item
        font-size: 16px
        line-height: 21px
    &__text
      font-size: 16px
      line-height: 21px
