*
  box-sizing: border-box
  outline: none
html,
body
  height: 100%
body
  font-family: $roboto
  font-weight: 400
  font-size: 18px
  line-height: 21px
  background-color: $white
  color: $black
a
  text-decoration: none
  display: inline-block
  color: inherit
  cursor: pointer
ul,
li
  list-style: none
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6, p
  margin: 0
img
  max-width: 100%
  height: auto
input,
textarea
  &::placeholder
    font-size: 16px
    color: $grey
button
  padding: 0
  background-color: transparent
  cursor: pointer
  border: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden
.main
  flex: 1 0 auto
  &__content
    padding-bottom: 60px
.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 30px
.btn
  &-download
    padding: 14px 40px
    display: inline-flex
    font-weight: 500
    background-color: $green-light
    border: 1px solid $green-light
    border-radius: 25px
    color: $white
    &--blue
      padding: 0
      background-color: transparent
      border: none
      color: $blue
    &__icon
      margin-right: 12px
      fill: #fff
.hidden
  display: none
.title
  font-family: $ptserif
  font-weight: 700
  font-size: 30px
  line-height: 39px
  text-align: center
@mixin title-large
  font-family: $ptserif
  font-weight: 700
  font-size: 44px
  line-height: 58px
.error
  font-size: 12px
  color: $red
  text-align: center
.to-top
  position: fixed
  right: 30px
  bottom: 40px
  width: 40px
  height: 40px
  background: url('../img/arrow-to-top.png') no-repeat center
  background-color: $white
  border-radius: 50%
  opacity: 0.7
  z-index: 1
