//font
$roboto: "Roboto", sans-serif
$ptserif: "PT Serif", serif

//color
$black: #000
$black-light: #202020
$black-light-2: #333333
$blue: #0050b2
$blue-dark: #0061D9
$blue-light: #3FA9F5
$blue-turquoise: #96a9b0
$blue-brilliant: #547085
$green: #70CF29
$green-light: #64bd22
$green-dark: #008000
$grey: #76767a
$grey-light: #f5f5f7
$red: #d51a1a
$white: #fff
$white-light: #D9D9DE
