.aboutBaikal
  padding: 70px 0
  &__title
    margin-bottom: 50px
  &-map
    margin-bottom: 70px
    &__iframe
      max-width: 1120px
      width: 100%
      height: 609px
      overflow: hidden
  &-info
    display: flex
    justify-content: space-between
    gap: 32px
    &__content
      max-width: 448px
      width: 100%
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 16px
      line-height: 25px
    &__link
      color: $grey
      font-size: 16px
      line-height: 19px
      text-decoration: underline
    &__video
      position: relative
      max-width: 640px
      width: 100%
      height: 380px
      background-image: url('../img/baikal/baikal-video.jpg')
      background-repeat: no-repeat
      background-size: cover
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($black, 0.3)
        mix-blend-mode: multiply
        z-index: 1
    &__button
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60px
      height: 60px
      background-image: url('../img/baikal/btn-play.svg')
      z-index: 2
