.banner
  position: relative
  padding-top: 60px
  margin-top: -60px
  max-width: 100%
  height: 496px
  background-position: 20% 50%
  background-size: cover
  background-repeat: no-repeat
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.25)
  &__content
    position: relative
    margin-top: 110px
    text-align: center
    z-index: 2
  &__title
    position: relative
    padding-top: 30px
    font-family: $ptserif
    font-weight: 700
    font-size: 44px
    line-height: 58px
    text-align: center
    color: $white
    &--center
      padding-top: 0px
  &__button
    position: relative
    margin-top: 45px
    padding: 14px 55px 14px 38px
    background-color: $blue-light
    border: 1px solid $blue-light
    border-radius: 25px
    color: $white
    &::after
      content: ''
      position: absolute
      margin-left: 12px
      width: 9px
      height: 21px
      background-image: url('../img/ships-yachts/arrow.svg')
      background-position: center
      background-repeat: no-repeat
    &-download
      position: relative
      padding: 13px 39px 14px 66px
      margin-top: 45px
      font-weight: 500
      letter-spacing: 0.02em
      background-color: $green-light
      color: $white
      border: 1px solid $green-light
      border-radius: 25px
      &::before
        content: ''
        position: absolute
        margin-left: -28px
        width: 16px
        height: 21px
        background-image: url('../img/transport-services/download.svg')
        background-position: center
        background-repeat: no-repeat
