.base
  padding: 61px 0 96px
  &__wrapper
    display: flex
    gap: 32px
  &__content
    max-width: 736px
    width: 100%
  &__title
    margin-bottom: 51px
    font-family: $ptserif
    font-weight: 700
    font-size: 44px
    line-height: 58px
  &__image
    margin-bottom: 32px
    width: 736px
    height: 369px
    border-radius: 6px
    overflow: hidden
  &__btn
    margin-bottom: 29px
  &__icon
    fill: $white
    &-blue
      fill: $blue
  &-description
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
  &-info
    &__title
      margin: 40px 0 22px
      font-weight: 700
      font-size: 22px
      line-height: 29px
      &--strong
        font-size: 30px
        line-height: 35px
    &__wrapper
      &:not(:last-child)
        margin-bottom: 29px
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
      &--strong
        font-weight: 700
    &__inner
      &:not(:last-child)
        margin-bottom: 17px
      &:last-child
        margin-top: 17px
    &__subtitle
      font-weight: 700
      line-height: 25px
    &__list
      padding-left: 21px
    &__item
      list-style-type: disc
      line-height: 25px
      color: $black-light-2
  &__rooms
    margin-top: 43px

.rooms
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-weight: 700
    font-size: 30px
    line-height: 35px
  &__wrapper
    margin-top: 43px
    display: flex
    flex-direction: column
    gap: 32px
  &__card
    padding: 22px 25px
    background-color: $grey-light
    border-radius: 6px
  &__subtitle
    font-size: 22px
    line-height: 26px
  &__cost
    font-weight: 500
  &__content
    margin-top: 21px
    display: grid
    grid-template-columns: 1fr 254px
    gap: 32px
  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 16px
    color: $black-light-2
  &-info
    &__text
      &-strong
        font-weight: 700
  &-description
    position: relative
    text-decoration: underline
    color: $grey
    cursor: pointer
    &::after
      position: absolute
      content: ''
      margin-left: 8px
      width: 10px
      height: 100%
      background-image: url('../img/goryachinsk/goryachiy-klyuch/arrow.svg')
      background-position: center
      background-repeat: no-repeat
  &__image
    width: 100%
    height: 196px
    border-radius: 6px
    overflow: hidden
