.booking
  padding-top: 48px
  padding-bottom: 100px
  background-color: $grey-light
  &__container
    max-width: 892px
    margin: 0 auto
    padding: 0 30px

.form
  margin-top: 51px
  display: flex
  flex-direction: column
  row-gap: 24px
  &__input
    padding: 11px 14px
    width: 100%
    height: 100%
    background-color: $white
    border: 1px solid $white-light
    outline: none
    &-wrapper
      display: flex
      justify-content: space-between
      column-gap: 30px
    &-group
      max-width: 256px
      width: 100%
      height: 44px
      font-size: 16px
      &--locality
        position: relative
  &__date
    width: 153px
    height: 44px
    font-size: 16px
    &-wrapper
      display: flex
      flex-direction: column
      gap: 24px
  &__message
    padding: 11px 14px
    width: 100%
    height: 100%
    font-size: 16px
    background-color: $white
    border: 1px solid $white-light
    outline: none
    resize: none
    &-wrapper
      flex-basis: 100%
  &__button
    width: 297px
    height: 60px
    background-color: $blue-dark
    color: $white
    border-radius: 30px
    border: 1px solid $blue-dark
    &-wrapper
      margin-top: 6px
  &__checkbox
    width: 26px
    height: 26px
    flex-shrink: 0
    background-color: $white
    border: 2px solid $grey
    border-radius: 2px
    &-wrapper
      max-width: 395px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 16px
      font-size: 16px
      text-decoration: underline
      color: $grey

.locality
  display: none
  position: absolute
  padding: 14px
  width: 256px
  max-height: 260px
  background-color: #fff
  border: 1px solid #D9D9DE
  overflow-x: hidden
  overflow-y: auto
  z-index: 1
  &--open
    display: block
  &__item
    height: 32px
    white-space: nowrap
    overflow: hidden
    cursor: pointer
