.content
  &__title
    margin-bottom: 60px
    font-weight: 700
    font-size: 30px
    line-height: 35px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 32px
  &__card
    width: 256px
    height: 200px
    border-radius: 6px
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__inner, &__text
    width: 826px
    margin-bottom: 60px
  &__description
    margin-bottom: 18px
    line-height: 25px
  &__text
    line-height: 25px
  &__details-text
    margin-bottom: 5px
    font-weight: 500
    font-size: 16px

.pagination
  margin-top: 60px
  display: flex
  gap: 16px
  &__button
    width: 15px
    background-position: center
    background-repeat: no-repeat
    &--prev
      background-image: url('../img/places-interest/arrow-prev.svg')
    &--next
      background-image: url('../img/places-interest/arrow-next.svg')
  &__list
    display: flex
    align-items: center
    background-color: $grey-light
  &__item
    width: 44px
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    line-height: 18px
    &--active
      background-color: $black-light-2
      color: $white
