.contacts
  padding: 60px 0
  &__wrapper
    max-width: 832px
  &__title
    margin-bottom: 50px
    @include title-large
  &-item
    margin-bottom: 35px
    &__desc
      line-height: 25px
      &:not(:last-child)
        margin-bottom: 20px
    &__title
      margin-bottom: 30px
      font-weight: 700
      font-size: 30px
      line-height: 35px
    &__subtitle
      margin-bottom: 30px
      font-weight: 700
      font-size: 22px
      line-height: 26px
    &__text
      line-height: 25px
    &__link
      line-height: 25px
      text-decoration: underline
      color: $blue
      &:not(:last-child)
        margin-bottom: 25px
  &__image
    margin-bottom: 50px
    width: 100%
    height: 558px
    background-image: url('../img/contacts/contact-bg.jpg')
    background-position: center
    background-size: cover
    border-radius: 6px
  &__adress
    margin-bottom: 30px
    font-weight: 700
    line-height: 25px
  &__link
    color: $blue
  &__map
    width: 100%
    height: 617px
    &-image
      width: 100%
      height: 100%
