.directions
  padding: 70px 0
  background-color: rgba($green, 0.07)
  &__title
    margin-bottom: 50px
  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr))
    column-gap: 28px
    row-gap: 32px
    font-size: 16px
  &__image
    margin-bottom: 16px
  &__btn
    display: none
    margin: 12px auto 0
    border-bottom: 1px dashed
    border-color: $blue-dark
    color: $blue-dark
