.excursion
  padding: 60px 0
  &__title
    margin-bottom: 52px
    width: 809px
    @include title-large
  &__image
    margin-bottom: 57px
    width: 100%
    border-radius: 6px
    object-fit: cover
  &__info
    margin-bottom: 40px
    width: 832px
  &__text
    line-height: 25px
    &-strong
      font-weight: 700
    &:not(:last-child)
      margin-bottom: 16px
  &-details
    margin-bottom: 40px
    &__title
      margin-bottom: 26px
      font-weight: 700
      font-size: 18px
      text-align: left
  &__wrapper
    overflow-y: auto
  &-gallery
    &__wrapper
      display: flex
      justify-content: space-evenly
      flex-wrap: wrap
      gap: 32px
    &__card
      width: 352px
      height: 256px
      border-radius: 6px
      overflow: hidden

.price
  &-list
    font-size: 16px
    border: 1px solid $white-light
    border-collapse: collapse
    &__header
      height: 66px
      font-weight: 500
      background-color: $grey-light
    &__text
      padding: 0 15px 0 24px
      width: 159px
      text-align: left
      border: 1px solid $white-light
    &__number
      width: 107px
      text-align: center
      border: 1px solid $white-light
      &:not(:last-child)
        padding: 0 35px
      &:last-child
        padding: 0 12px
    &__content
      height: 66px
