.extremeTours
  margin-bottom: 80px
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 32px
  &__card
    width: 352px
    height: 384px
    border: 1px solid $white-light
    border-radius: 6px
    overflow: hidden
  &__link
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
  &__image
    width: 100%
    height: 224px
  &__content
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 100%
  &__title
    font-weight: 500
    font-size: 20px
    line-height: 26px
  &__info
    display: flex
    flex-direction: column
    font-size: 16px
