.gallery
  padding: 70px 0
  background-color: rgba($green, 0.07)
  &__top
    margin-bottom: 50px
    padding-right: 160px
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    font-size: 16px
    line-height: 19px
    text-decoration: underline
    color: $blue
  &__slider
    position: relative
  &__btn
    position: absolute
    top: -95px
    width: 44px
    height: 44px
    background-position: center
    background-repeat: no-repeat
    &--prev
      right: 62px
      background-image: url('../img/gallery/arrow-prev.svg')
    &--next
      right: 0
      background-image: url('../img/gallery/arrow-next.svg')
  &__card
    width: 100%
    height: 100%
    border-radius: 6px
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 6px

.swiper
  width: 100%
  height: 256px

.photogallery
  padding: 60px 0
  &__title
    margin-bottom: 50px
    @include title-large
  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(289px, 1fr))
    gap: 32px
  &__image
    border-radius: 6px
