.goryachinsk
  padding: 61px 0 96px
  &__wrapper
    padding-bottom: 59px
    display: flex
    gap: 32px
    border-bottom: 1px solid $white-light
  &__content
    max-width: 736px
    width: 100%
  &__title
    margin-bottom: 51px
    font-family: $ptserif
    font-weight: 700
    font-size: 44px
    line-height: 58px
  &__image
    margin-bottom: 28px
    width: 736px
    height: 491px
    border-radius: 6px
    overflow: hidden
  &-description
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
  &-info
    &__title
      margin: 40px 0 22px
      font-weight: 700
      font-size: 22px
      line-height: 29px
    &__wrapper
      &:not(:last-child)
        margin-bottom: 29px
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
    &__inner
      &:not(:last-child)
        margin-bottom: 17px
      &:last-child
        margin-top: 17px
    &__subtitle
      font-weight: 700
      line-height: 25px

.bases
  padding: 27px 24px
  max-width: 352px
  width: 100%
  align-self: flex-start
  background-color: $grey-light
  border-radius: 6px
  &__title
    margin-bottom: 20px
    font-weight: 500
    font-size: 20px
    line-height: 23px
    text-transform: uppercase
    color: $grey
  &__list
    display: flex
    flex-direction: column
    gap: 13px
    font-size: 16px
    color: $blue
  &__item
    &--active
      margin-left: 18px
      list-style-type: disc
      color: $green-light

.catalog
  &__title
    margin: 58px 0 48px
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 32px
  &__card
    width: 352px
    height: 352px
    border: 1px solid $white-light
    border-radius: 6px
    overflow: hidden
  &__link
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
  &__image
    width: 100%
    height: 224px
  &__content
    padding: 17px 25px 24px
    display: flex
    flex-direction: column
    flex-basis: 100%
  &__subtitle
    font-weight: 500
    font-size: 20px
    line-height: 26px
  &__cost
    font-size: 16px
    margin-top: auto
