.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3
  color: $white
  &--position-relative
    position: relative
    color: $black
    box-shadow: 0px 4px 6px rgba($black, 0.15)
  &__top
    padding-top: 13px
    padding-bottom: 14px
    border-bottom: 1px solid $white-light
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-contact
    display: flex
    justify-content: flex-end
    align-items: center
    column-gap: 33px
    font-weight: 700
    line-height: 24px
    &__icon
      opacity: 0.8
      fill: $white
      &--page
        opacity: 0.4
        fill: $black
    &__link
      display: flex
      justify-content: space-between
      align-items: center
      column-gap: 13px
    &__btn
      padding: 13px 30px
      margin-left: 12px
      font-size: 16px
      line-height: 19px
      &--page
        background-color: $white
        border-color: $blue-dark
        color: $blue-dark
  &__menu
    padding-top: 20px
    padding-bottom: 9px

.logo
  display: flex
  align-items: center
  &__img
    margin-right: 20px
  &__text
    display: flex
    flex-direction: column
  &__title
    font-family: $ptserif
    font-weight: 700
    font-size: 20px
    line-height: 26px
    &-strong
      font-family: $roboto
      font-weight: 400
      font-size: 18px
      line-height: 21px

.menu
  font-size: 16px
  line-height: 19px
  &__item
    padding: 5px
    position: relative
    display: inline-block
    margin-right: 32px

.submenu
  display: none
  padding: 10px 14px
  position: absolute
  left: 0
  min-width: 212px
  width: 100%
  height: auto
  background-color: $white
  border-radius: 0 6px 6px 6px
  &__link
    font-size: 16px
    line-height: 38px
    color: $blue
