.hits
  padding: 60px 0
  &__title
    margin-bottom: 50px
    @include title-large
  &__wrapper
    display: grid
    grid-template-columns: 315px 1fr
    gap: 32px
  &__list
    padding: 15px
    display: flex
    flex-direction: column
    align-self: flex-start
    gap: 15px
    font-size: 16px
    background-color: $grey-light
    border-radius: 6px
  &__tab
    color: $blue
    &--active
      font-weight: 700
      color: $green-light
  &__inner
    display: none
    flex-direction: column
    gap: 32px
    &--active
      display: flex
  &__card
    display: grid
    grid-template-columns: 256px 1fr
    background-color: $grey-light
    border-radius: 6px
    overflow: hidden
    &-image
      width: 100%
      height: 100%
      object-fit: cover
    &-content
      padding: 15px
      display: flex
      flex-direction: column
    &-title
      margin-bottom: 20px
      font-size: 22px
      line-height: 29px
    &-description
      margin-bottom: 20px
      font-size: 16px
      color: $black-light-2
  &__info
    margin-top: auto
    font-size: 16px
