.map
  padding: 60px 0
  &__title
    margin-bottom: 50px
    @include title-large
  &__iframe
    margin-bottom: 50px
    width: 100%
    height: 800px
    &-image
      width: 100%
      height: 100%
  &__wrapper
    width: 832px
  &__inner
    margin-bottom: 50px
    &-title
      margin-bottom: 30px
      font-size: 30px
      line-height: 35px
    &-text
      line-height: 25px
      &:not(:last-child)
        margin-bottom: 20px
    &-list
      padding-left: 20px
      margin-bottom: 20px
    &-item
      list-style: disc
  &__subtitle
    margin-bottom: 30px
    font-size: 20px
    line-height: 25px
  &__image
    width: 100%
    height: 1280px
    object-fit: cover
