.modal
  &__overlay
    display: none
    padding: 0 16px
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    justify-content: center
    align-items: center
    background-color: rgba($black, 0.6)
    backdrop-filter: blur(3px)
    z-index: 20
    &--open
      display: flex
  &__content
    padding: 46px 16px 35px
    position: relative
    width: 320px
    max-height: 95vh
    background-color: $grey-light
    overflow: hidden scroll
    &::-webkit-scrollbar
      width: 8px
  &__close
    position: absolute
    top: 16px
    right: 16px
    width: 16px
    height: 16px
    background-image: url('../img/modal/modal-close.svg')
    background-repeat: no-repeat
    background-position: center
    border: none
  &__title
    margin-bottom: 15px
    font-family: $ptserif
    font-weight: 700
    font-size: 22px
    line-height: 29px
    text-align: center
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 16px
  &__input
    padding: 11px 14px
    width: 100%
    height: 44px
    font-size: 16px
    line-height: 21px
    border: 1px solid $white-light
    outline: none
  &__wrapper
    margin-top: 4px
    margin-bottom: 12px
    display: flex
    align-items: center
    column-gap: 16px
    font-size: 14px
    line-height: 18px
    text-decoration: underline
  &__checkbox
    width: 24px
    height: 24px
    border: 2px solid $grey
    border-radius: 2px
  &__button
    padding: 0
    width: 100%
    height: 48px
    font-size: 16px
    line-height: 19px
    background-color: $blue-dark
    border-radius: 24px
    border: none
