.page
  padding: 60px 0
  &__content
    margin-bottom: 40px
    max-width: 832px
    width: 100%
  &__title
    margin-bottom: 52px
    font-family: $ptserif
    font-weight: 700
    font-size: 44px
    line-height: 58px
  &__image
    margin-bottom: 40px
    width: 100%
    border-radius: 6px
    object-fit: cover
  &__btn
    margin-bottom: 30px
  &__description
    &:not(:last-child)
      margin-bottom: 40px
    &-text
      line-height: 25px
      &:not(:last-child)
        margin-bottom: 15px
    &-list
      margin-bottom: 15px
      padding-left: 20px
      line-height: 25px
    &-item
      list-style-type: disc
  &__info
    margin-bottom: 40px
    &-inner
      &:not(:last-child)
        margin-bottom: 30px
    &-title
      margin-bottom: 15px
      font-weight: 700
      font-size: 18px
      text-align: left
    &-item
      line-height: 25px
  &__text
    line-height: 25px
    &:not(:last-child)
      margin-bottom: 15px
  &__gallery
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(289px, 1fr))
    gap: 32px
    &-image
      border-radius: 6px
