.preview
  padding: 60px 0
  &__wrapper
    width: 826px
  &__title
    margin-bottom: 30px
    font-size: 22px
    line-height: 29px
  &__text
    line-height: 25px
    &:not(:last-child)
      margin-bottom: 18px
  &__link
    text-decoration: underline
    color: $blue
  &__list
    padding-left: 21px
  &__item
    list-style-type: disc
    line-height: 25px
    color: $black-light-2
