.preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $white
  z-index: 100
  &-hide
    animation: hidePreloader 1s
  &-hidden
    display: none

.loader
  width: 110px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &__item
    width: 25px
    height: 25px
    display: inline-block
    background-color: $blue
    border-radius: 100%
    animation: bounce 1.4s ease-in-out infinite both

.bounce-1
  animation-delay: -0.32s

.bounce-2
  animation-delay: -0.16s

.bounce-3
  animation-delay: 0s

@keyframes hidePreloader
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes bounce
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1)
