.promo
  position: relative
  min-height: 940px
  padding-top: 226px
  background: url("../img/promo/main_screen.jpg") center no-repeat
  background-size: cover
  &__content
    width: 60%
    margin-bottom: 94px
    color: $white
  &__title
    margin-bottom: 8px
    font-family: $ptserif
    font-weight: 700
    font-size: 90px
    line-height: 117px
  &__text
    margin: 0
    font-size: 20px
    line-height: 28px
    &-strong
      display: block
  &__button
    padding: 19px 53px
    font-weight: 500
    background-color: transparent
    border: 1px solid $white
    border-radius: 30px
    color: $white
    text-transform: uppercase
  &__link
    position: absolute
    bottom: 33px
    left: 50%
    transform: translateX(-50%)
    width: 40px
    height: 40px
    background-image: url('../img/promo/arrow-down.png')
