.region
  padding: 61px 0 96px
  &__wrapper
    padding-bottom: 59px
    width: 100%
    display: flex
    gap: 32px
    border-bottom: 1px solid $white-light
  &__content
    width: 736px
  &__title
    margin-bottom: 51px
    font-family: $ptserif
    font-weight: 700
    font-size: 44px
    line-height: 58px
  &__image
    margin-bottom: 28px
    width: 100%
    height: 491px
    border-radius: 6px
    object-fit: cover
  &-description
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
  &-info
    &__title
      margin: 40px 0 22px
      font-weight: 700
      font-size: 22px
      line-height: 29px
    &__wrapper
      &:not(:last-child)
        margin-bottom: 29px
    &__text
      line-height: 25px
      color: $black-light-2
      &:not(:last-child)
        margin-bottom: 15px
    &__inner
      &:not(:last-child)
        margin-bottom: 17px
      &:last-child
        margin-top: 17px
    &__subtitle
      font-weight: 700
      line-height: 25px

.bases
  padding: 27px 24px
  width: 352px
  align-self: flex-start
  background-color: $grey-light
  border-radius: 6px
  &__title
    margin-bottom: 20px
    font-weight: 500
    font-size: 20px
    line-height: 23px
    text-transform: uppercase
    color: $grey
  &__list
    display: flex
    flex-direction: column
    gap: 13px
    font-size: 16px
    color: $blue
  &__item
    &--active
      font-weight: 700
      color: $green-light

.catalog
  padding-top: 60px
  &__title
    margin-bottom: 50px
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 32px
