.shipsYachts
  margin-bottom: 80px
  &__title
    margin-bottom: 62px
    font-weight: 700
    font-size: 30px
    line-height: 35px
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 32px
  &__card
    position: relative
    width: 544px
    height: 352px
    border-radius: 6px
    overflow: hidden
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, $white 54.17%, $black 100%)
      mix-blend-mode: multiply
      opacity: 0.7
      z-index: -1
  &__link
    padding: 23px 32px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__text
    margin-top: auto
    font-weight: 500
    font-size: 22px
    line-height: 29px
    color: $white
