.tours
  margin-bottom: 64px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 32px
  &__card
    max-width: 256px
    width: 100%
  &__link
    display: block
    color: inherit
    border: 1px solid $white-light
    border-radius: 6px
    overflow: hidden
  &__image
    margin-bottom: 13px
    display: block
    width: 100%
    object-fit: cover
  &__text
    padding: 0 19px
    margin-bottom: 16px
    display: block
    font-weight: 500
    font-size: 16px
    line-height: 19px
  &__btn
    border: none
    display: none
    margin: 12px auto 0
    border-bottom: 1px dashed
    border-color: $blue-dark
    color: $blue-dark
    background-color: transparent
    cursor: pointer
    outline: none
