.transportServices
  margin-bottom: 80px
  &__title
    margin-bottom: 41px
    font-weight: 700
    font-size: 30px
    line-height: 35px
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 32px
  &__card
    width: 544px
    height: 352px
    border-radius: 6px
    overflow: hidden
  &__link
    position: relative
    padding: 32px 22px 32px 32px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, $white 47.92%, $black 88.54%)
      mix-blend-mode: multiply
      opacity: 0.7
      z-index: -1
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
  &__text
    margin-top: auto
    margin-bottom: 10px
    font-weight: 500
    font-size: 22px
    line-height: 29px
    color: $white
  &__cost
    font-size: 16px
    color: $white
