.allExcursions
  padding-top: 63px
  padding-bottom: 80px
  background-color: $white
  &-info
    margin-bottom: 64px
    &__text
      margin-bottom: 11px
      width: 826px
      line-height: 25px
  &-content
    &__list
      display: flex
      flex-wrap: wrap
      gap: 32px
    &__item
      width: 352px
      height: 400px
      border: 1px solid $white-light
      border-radius: 6px
      overflow: hidden
    &__link
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
    &__image
      width: 352px
      height: 224px
    &__description
      padding: 12px 16px 22px
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 100%
    &__title
      font-weight: 500
      font-size: 20px
      line-height: 26px
    &__text
      font-size: 16px
      &-desc
        display: block
