.banner
  padding-top: 201px
  margin-top: -60px
  max-width: 100%
  height: 496px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &__title
    font-size: 44px
    line-height: 58px
    color: $white
