.booking
  padding-top: 48px
  padding-bottom: 76px
  background-color: $grey-light
  &__container
    max-width: 832px
    margin: 0 auto
    padding: 0

.form
  margin-top: 51px
  display: flex
  flex-direction: column
  row-gap: 24px
  &__input
    padding: 11px 14px
    width: 100%
    height: 100%
    background-color: $white
    border: 1px solid $white-light
    outline: none
    &-wrapper
      display: flex
      justify-content: space-between
      column-gap: 30px
    &-group
      width: 256px
      height: 44px
  &__date
    width: 153px
    height: 44px
    &-wrapper
      display: flex
      flex-direction: column
      row-gap: 24px
  &__message
    padding: 11px 14px
    width: 100%
    height: 100%
    background-color: $white
    border: 1px solid $white-light
    outline: none
    resize: none
    &-wrapper
      flex-basis: 100%
  &__button
    width: 297px
    height: 60px
    background-color: $blue-dark
    color: $white
    border-radius: 30px
    border: 1px solid $blue-dark
    &:hover
      background-color: $white
      color: $blue-dark
    &-wrapper
      margin-top: 6px
  &__checkbox
    width: 26px
    height: 26px
    background-color: $white
    border: 2px solid $grey
    border-radius: 2px
    &-wrapper
      width: 395px
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 16px
      color: $grey
