.contacts
  margin: 80px 0
  &__wrapper
    width: 832px
  &__title
    margin-bottom: 54px
    font-size: 44px
    line-height: 58px
    text-align: left
  &-item
    &__desc
      line-height: 25px
      &:not(:last-child)
        margin-bottom: 20px
    &__image
      margin-top: 39px
      margin-bottom: 48px
      width: 832px
      height: 558px
      background-image: url('../img/contacts/contact-bg.jpg')
    &__title
      margin-bottom: 28px
      font-weight: 700
      font-size: 30px
      line-height: 35px
    &__subtitle
      margin-top: 36px
      margin-bottom: 28px
      font-weight: 700
      font-size: 22px
      line-height: 26px
    &__text
      line-height: 25px
    &__link
      line-height: 25px
      text-decoration: underline
      color: $blue
      &:not(:last-child)
        margin-bottom: 23px
  &__adress
    margin-top: 27px
    margin-bottom: 32px
    font-weight: 700
    line-height: 25px
  &__link
    color: $blue
  &__map
    width: 832px
    height: 617px
