.directions
  padding-top: 44px
  padding-bottom: 80px
  background-color: rgba($green, 0.07)
  &__wrapper
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr))
    grid-template-rows: 165px
    column-gap: 28px
    row-gap: 32px
    font-size: 16px
  &__text
    margin-top: 16px
