.gallery
  padding-top: 46px
  padding-bottom: 80px
  background-color: rgba($green, 0.07)
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 52px
  &__inner
    width: 293px
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    font-size: 16px
    line-height: 19px
    text-decoration: underline
    color: $blue
  &__buttons
    width: 104px
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    width: 44px
    height: 44px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    &--prev
      background-image: url('../img/gallery/arrow-left.svg')
    &--next
      background-image: url('../img/gallery/arrow-right.svg')
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 32px
  &__card
    width: 352px
    height: 256px
    border-radius: 6px
    overflow: hidden
