.huntingFishing
  margin-bottom: 80px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 32px
  &__card
    display: grid
    grid-template-columns: 352px 1fr
    background-color: $grey-light
    border-radius: 6px
    overflow: hidden
  &__image
    width: 352px
    height: 352px
  &__content
    padding: 24px 24px 24px 33px
    display: flex
    flex-direction: column
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 31px
    margin-bottom: 10px
  &__text
    font-size: 16px
    &:not(:last-child)
      margin-bottom: 20px
  &-details
    display: flex
    justify-content: space-between
    margin-top: auto
    &__wrapper
      display: flex
      flex-direction: column
      font-size: 16px
      line-height: 24px
    &__text
      font-weight: 500
  &__btn
    padding: 13px
    width: 156px
    height: 44px
    align-self: flex-end
    text-align: center
    border: 1px solid $blue
    color: $blue
    &:hover
      background-color: $blue
      color: $white
