.preview
  &-info
    padding: 62px 0
    &__wrapper
      width: 826px
    &__text
      line-height: 25px
      &:not(:last-child)
        margin-bottom: 18px

.banner
  position: relative
  padding-top: 60px
  margin-top: -60px
  max-width: 100%
  height: 496px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.25)
    z-index: 1
  &__content
    position: relative
    margin-top: 110px
    text-align: center
    z-index: 2
  &__title
    position: relative
    padding-top: 30px
    font-size: 44px
    line-height: 58px
    color: $white
    z-index: 2
    &--center
      padding-top: 0px
  &__button
    position: relative
    margin-top: 55px
    padding: 13px 33px 13px 13px
    width: 236px
    height: 50px
    text-align: center
    background-color: $blue-light
    border-color: $blue-light
    border-radius: 25px
    z-index: 2
    &::after
      position: absolute
      margin: 3px 0 0 12px
      content: ''
      width: 9px
      height: 14px
      background-image: url('../img/ships-yachts/arrow.svg')
